<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>cypherfs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUtilsLibByKV" Version="1.1.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
        <PackageReference Include="LanguageExt.FSharp" Version="4.0.3" />
        <PackageReference Include="Sharprompt" Version="2.4.0" />
    </ItemGroup>

</Project>
